"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { useParams } from "next/navigation";
import {
  CalendarDays,
  Wallet,
  ListTodo,
  MapPin,
  ImageIcon,
  ChevronRight,
  Share2,
} from "lucide-react";
import { supabase } from "@/lib/supabase/client";
import { motion } from "framer-motion";
import PageTransition from "@/components/ui/PageTransition";

type Trip = {
  id: string;
  title: string;
  start_date?: string | null;
  end_date?: string | null;
  base_currency?: string | null;
  cover_path?: string | null;
  user_id?: string | null;
};

function pickCover(tripId: string) {
  const covers = [
    "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1400&q=80",
    "https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1400&q=80",
    "https://images.unsplash.com/photo-1505761671935-60b3a7427bad?auto=format&fit=crop&w=1400&q=80",
    "https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1400&q=80",
    "https://images.unsplash.com/photo-1491553895911-0055eca6402d?auto=format&fit=crop&w=1400&q=80",
    "https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=1400&q=80",
  ];

  let h = 0;
  for (let i = 0; i < tripId.length; i++) {
    h = (h * 31 + tripId.charCodeAt(i)) >>> 0;
  }
  return covers[h % covers.length];
}

function readTripFromLocalStorage(tripId: string): Trip | null {
  if (typeof window === "undefined") return null;

  try {
    const raw = localStorage.getItem("wandersplit:trips");
    if (!raw) return null;

    const arr = JSON.parse(raw);
    if (!Array.isArray(arr)) return null;

    const found = arr.find((t: any) => String(t?.id) === String(tripId));
    if (!found) return null;

    return {
      id: found.id,
      title: found.title || "Trip",
      start_date: found.start_date ?? null,
      end_date: found.end_date ?? null,
      base_currency: found.base_currency ?? "EUR",
      cover_path: found.cover_path ?? null,
      user_id: found.user_id ?? null,
    };
  } catch (error) {
    console.error("readTripFromLocalStorage error:", error);
    return null;
  }
}

function NavRow({
  href,
  icon,
  title,
  subtitle,
}: {
  href: string;
  icon: React.ReactNode;
  title: string;
  subtitle: string;
}) {
  return (
    <motion.div whileTap={{ scale: 0.97 }}>
      <Link
        href={href}
        className="flex items-center gap-4 rounded-[26px] border border-white/40 bg-white/72 px-4 py-5 shadow-[0_14px_34px_rgba(15,23,42,0.08)] backdrop-blur-lg transition hover:scale-[1.01] active:scale-[0.98]"
      >
        <div className="grid h-12 w-12 place-items-center rounded-2xl border border-white/40 bg-white/85 text-slate-700 shadow-sm">
          {icon}
        </div>

        <div className="min-w-0 flex-1">
          <div className="text-sm font-extrabold text-slate-900">{title}</div>
          <div className="truncate text-xs text-slate-500">{subtitle}</div>
        </div>

        <ChevronRight size={16} className="text-slate-400" />
      </Link>
    </motion.div>
  );
}

export default function TripHomePage() {
  const params = useParams<{ id: string }>();
  const tripId = useMemo(() => String(params?.id || ""), [params]);

  const [trip, setTrip] = useState<Trip | null>(null);
  const [loading, setLoading] = useState(true);
const [sheetOpen, setSheetOpen] = useState(false);

  const cover = useMemo(() => pickCover(tripId), [tripId]);

  const days =
    trip?.start_date && trip?.end_date
      ? Math.max(
          1,
          Math.ceil(
            (new Date(trip.end_date).getTime() - new Date(trip.start_date).getTime()) /
              (1000 * 60 * 60 * 24)
          )
        )
      : "-";

  const stops =
    typeof window !== "undefined"
      ? JSON.parse(localStorage.getItem(`wandersplit:stops:${tripId}`) || "[]").length
      : 0;

  useEffect(() => {
    let cancelled = false;

    async function loadTrip() {
      if (!tripId) {
        if (!cancelled) setLoading(false);
        return;
      }

      try {
        const localTrip = readTripFromLocalStorage(tripId);

        if (localTrip) {
          if (!cancelled) {
            setTrip(localTrip);
            setLoading(false);
          }

          try {
            const { data, error } = await supabase
              .from("trips")
              .select("id, title, start_date, end_date, base_currency, cover_path, user_id")
              .eq("id", tripId)
              .maybeSingle();

            if (!cancelled && !error && data) {
              setTrip(data);
            }
          } catch (error) {
            console.warn("supabase trip fetch warning:", error);
          }

          return;
        }

        try {
          const { data, error } = await supabase
            .from("trips")
            .select("id, title, start_date, end_date, base_currency, cover_path, user_id")
            .eq("id", tripId)
            .maybeSingle();

          if (!cancelled) {
            if (error) {
              console.warn("supabase trip fetch warning:", error);
              setTrip(null);
            } else {
              setTrip(data ?? null);
            }
          }
        } catch (error) {
          console.warn("supabase trip fetch warning:", error);
          if (!cancelled) {
            setTrip(null);
          }
        }
      } finally {
        if (!cancelled) {
          setLoading(false);
        }
      }
    }

    loadTrip();

    return () => {
      cancelled = true;
    };
  }, [tripId]);

  if (loading) {
    return (
      <div className="w-full px-3 pb-10 pt-4">
        <div className="space-y-4">
          <div className="h-44 w-full animate-pulse rounded-[28px] bg-white/50" />
          <div className="space-y-3">
            <div className="h-20 animate-pulse rounded-[24px] bg-white/40" />
            <div className="h-20 animate-pulse rounded-[24px] bg-white/40" />
            <div className="h-20 animate-pulse rounded-[24px] bg-white/40" />
            <div className="h-20 animate-pulse rounded-[24px] bg-white/40" />
          </div>
        </div>
      </div>
    );
  }

  if (!trip) {
    return (
      <div className="w-full px-3 pb-10 pt-4">
        <div className="rounded-[28px] border border-white/40 bg-white/70 px-4 py-10 text-center shadow-sm backdrop-blur">
          <div className="text-sm font-semibold text-slate-900">
            Nie udało się otworzyć tripa
          </div>
          <div className="mt-1 text-sm text-slate-500">
            Trip nie istnieje albo nie masz do niego dostępu.
          </div>
          <Link
            href="/trips"
            className="mt-4 inline-block rounded-2xl border border-white/40 bg-white/80 px-4 py-2 text-sm font-semibold text-slate-700"
          >
            Wróć do listy tripów
          </Link>
        </div>
      </div>
    );
  }

  return (
    <PageTransition>
      <div className="w-full px-3 pb-10 pt-4">
        <div className="space-y-4">
          <div className="overflow-hidden rounded-[28px] border border-white/40 bg-white/55 shadow-[0_18px_50px_rgba(15,23,42,0.16)] backdrop-blur-xl">
            <div className="relative h-52 w-full">
              <div
                className="absolute inset-0"
                style={{
                  backgroundImage: `url('${cover}')`,
                  backgroundSize: "cover",
                  backgroundPosition: "center",
                }}
              />
              <div className="absolute inset-0 bg-gradient-to-t from-slate-950/80 via-slate-900/20 to-transparent" />

              <div className="absolute left-4 right-4 top-4 flex items-center justify-between">
                <Link
                  href="/trips"
                  className="rounded-2xl border border-white/40 bg-white/85 px-3 py-2 text-sm font-semibold text-slate-900 backdrop-blur shadow-sm"
                >
                  Wróć
                </Link>

                <div className="rounded-2xl border border-white/40 bg-white/85 px-3 py-2 text-xs font-extrabold text-slate-900 backdrop-blur shadow-sm">
                  Home
                </div>
              </div>

              <div className="absolute bottom-4 left-4 right-4">
                <div className="text-[28px] font-black tracking-tight text-white drop-shadow-lg">
                  {trip.title || "Trip"}
                </div>
                <div className="mt-1 text-sm font-medium text-white/85">
                  {trip.start_date || "Brak daty"} {trip.end_date ? `→ ${trip.end_date}` : ""}
                </div>
              </div>
            </div>

            <div className="px-4 py-4">
              <div className="inline-flex rounded-2xl border border-white/40 bg-white/75 px-3 py-1.5 text-sm font-semibold text-slate-700 backdrop-blur shadow-sm">
                Waluta:

{/* 🔥 PREMIUM DESTINATION CARD */}
<div className="relative overflow-hidden rounded-[28px] shadow-[0_20px_60px_rgba(0,0,0,0.2)]">
  <div
    className="h-40 w-full bg-cover bg-center"
    style={{ backgroundImage: "url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1400&q=80')" }}
  />

  <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent" />

  <div className="absolute bottom-4 left-4 right-4">
    <div className="text-white text-lg font-black">Twoja podróż ✈️</div>
    <div className="text-white/80 text-sm">Plan, budżet i miejsca w jednym</div>
  </div>
</div>
 {trip.base_currency || "EUR"}
              </div>
            </div>
          </div>

          <div className="mt-2 grid grid-cols-3 gap-3">
            <div className="rounded-3xl border border-white/50 bg-white/70 p-3 text-center backdrop-blur-md shadow-[0_12px_30px_rgba(15,23,42,0.08)]">
              <div className="text-xs text-slate-500">Dni</div>
              <div className="text-lg font-black">{days}</div>
            </div>
            <div className="rounded-3xl border border-white/50 bg-white/70 p-3 text-center backdrop-blur-md shadow-[0_12px_30px_rgba(15,23,42,0.08)]">
              <div className="text-xs text-slate-500">Stops</div>
              <div className="text-lg font-black">{stops}</div>
            </div>
            <div className="rounded-3xl border border-white/50 bg-white/70 p-3 text-center backdrop-blur-md shadow-[0_12px_30px_rgba(15,23,42,0.08)]">
              <div className="text-xs text-slate-500">Budżet</div>
              <div className="text-lg font-black">€</div>
            </div>
          </div>

          <div className="grid grid-cols-2 gap-3">
            <Link
              href={`/trips/${tripId}/budget`}
              className="block min-h-[88px] rounded-[24px] bg-gradient-to-br from-indigo-500 via-violet-500 to-fuchsia-500 p-4 text-left text-white shadow-[0_18px_40px_rgba(99,102,241,0.35)] transition active:scale-[0.98]"
            >
              <div className="text-[11px] font-semibold uppercase tracking-[0.14em] text-white/80">
                Szybka akcja
              </div>
              <div className="mt-2 text-[17px] font-black leading-tight">➕ Dodaj wydatek</div>
            </Link>

            <Link
              href={`/trips/${tripId}/stops`}
              className="block min-h-[88px] rounded-[24px] border border-white/50 bg-white/72 p-4 text-left backdrop-blur-md shadow-[0_12px_30px_rgba(15,23,42,0.08)] transition active:scale-[0.98]"
            >
              <div className="text-[11px] font-semibold uppercase tracking-wide text-slate-500">
                Szybka akcja
              </div>
              <div className="mt-2 text-base font-black leading-tight">📍 Dodaj stop</div>
            </Link>
          </div>

          <div className="rounded-[24px] border border-white/30 bg-white/60 p-5 shadow-[0_10px_40px_rgba(0,0,0,0.12)] backdrop-blur-xl">
            <div className="text-sm font-bold text-slate-900">Sekcje tripa</div>

            <div className="mt-3 space-y-3">
              <NavRow
                href={`/trips/${tripId}/plan`}
                icon={<CalendarDays size={18} />}
                title="Plan"
                subtitle="Zadania, bilety i noclegi"
              />
              <NavRow
                href={`/trips/${tripId}/budget`}
                icon={<Wallet size={18} />}
                title="Budżet"
                subtitle="Wydatki i rozliczenia"
              />
              <NavRow
                href={`/trips/${tripId}/checklist`}
                icon={<ListTodo size={18} />}
                title="Checklist"
                subtitle="Pakowanie i lista rzeczy"
              />
              <NavRow
                href={`/trips/${tripId}/stops`}
                icon={<MapPin size={18} />}
                title="Przystanki"
                subtitle="Miasta i kolejność podróży"
              />
              <NavRow
                href={`/trips/${tripId}/cover`}
                icon={<ImageIcon size={18} />}
                title="Okładka"
                subtitle="Zdjęcie i wygląd tripa"
              />
              <NavRow
                href={`/trips/${tripId}/share`}
                icon={<Share2 size={18} />}
                title="Udostępnianie"
                subtitle="Publiczny link i współdzielenie"
              />
            </div>
          </div>
        </div>
      </div>
    
<button
  onClick={() => setSheetOpen(true)}
  className="fixed bottom-24 right-5 z-50 grid h-14 w-14 place-items-center rounded-2xl bg-slate-900 text-white shadow-[0_18px_40px_rgba(2,6,23,0.35)] active:scale-[0.96]"
>
  +
</button>

{sheetOpen && (
  <div className="fixed inset-0 z-[100]">
    <div
      className="absolute inset-0 bg-black/40 backdrop-blur-sm"
      onClick={() => setSheetOpen(false)}
    />

    <motion.div
      drag="y"
      dragConstraints={{ top: 0, bottom: 300 }}
      onDragEnd={(e, info) => {
        if (info.offset.y > 120) setSheetOpen(false);
      }}
      initial={{ y: 300, opacity: 0 }}
      animate={{ y: 0, opacity: 1 }}
      exit={{ y: 300, opacity: 0 }}
      transition={{ type: "spring", stiffness: 260, damping: 25 }}
      className="absolute bottom-0 left-0 right-0 rounded-t-[32px] bg-white p-5 shadow-[0_-10px_40px_rgba(0,0,0,0.2)]"
    >
      <div className="mx-auto mb-4 h-1.5 w-12 rounded-full bg-slate-300" />

      <div className="space-y-3">
        <Link
          href={`/trips/${tripId}/budget`}
          className="block w-full rounded-2xl bg-indigo-600 py-3 text-center font-semibold text-white"
        >
          ➕ Dodaj wydatek
        </Link>

        <Link
          href={`/trips/${tripId}/stops`}
          className="block w-full rounded-2xl border border-slate-200 py-3 text-center font-semibold"
        >
          📍 Dodaj stop
        </Link>

        <Link
          href={`/trips/${tripId}/plan`}
          className="block w-full rounded-2xl border border-slate-200 py-3 text-center font-semibold"
        >
          ✅ Dodaj zadanie
        </Link>
      </div>
    </motion.div>
  </div>
)}

</PageTransition>
  );
}
