@import "tailwindcss";

/* WanderSplit base tokens (Tailwind v4 @theme inline) */
:root {
  --background: 248 250 252;  /* slate-50 */
  --foreground: 15 23 42;     /* slate-900 */
  --muted: 100 116 139;       /* slate-500 */
  --border: 226 232 240;      /* slate-200 */
  --card: 255 255 255;        /* white */
  --primary: 79 70 229;       /* indigo-600 */
}

@theme inline {
  --color-background: rgb(var(--background));
  --color-foreground: rgb(var(--foreground));
  --color-muted: rgb(var(--muted));
  --color-border: rgb(var(--border));
  --color-card: rgb(var(--card));
  --color-primary: rgb(var(--primary));
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: 2 6 23;     /* slate-950 */
    --foreground: 226 232 240;/* slate-200 */
    --muted: 148 163 184;     /* slate-400 */
    --border: 30 41 59;       /* slate-800 */
    --card: 15 23 42;         /* slate-900 */
    --primary: 99 102 241;    /* indigo-500 */
  }
}

html, body { height: 100%; }

body {
  background: rgb(var(--background));
  color: rgb(var(--foreground));
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
