@import "tailwindcss";
@import "leaflet/dist/leaflet.css";

/* ===== RESET ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
  background: #f5f7fb;
  color: #111827;
  font-family: Arial, Helvetica, sans-serif;
}

/* ===== ROOT ===== */
body > div:first-child {
  min-height: 100vh;
}

/* ===== APP SHELL ===== */
.app-shell {
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background: linear-gradient(180deg, #f8fafc 0%, #eef2ff 100%);
  padding: 0;
}

.app-screen {
  width: 100%;
  max-width: 430px;
  min-height: 100dvh;
  background:
    radial-gradient(circle at top, rgba(224, 231, 255, 0.9) 0%, rgba(255,255,255,0.96) 30%, rgba(248,250,252,1) 100%);
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.04), 0 24px 80px rgba(15, 23, 42, 0.10);
}

/* ===== MEDIA ===== */
img,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ===== FORMS ===== */
input,
textarea,
select,
button {
  font: inherit;
}

/* ===== TYPOGRAPHY SAFETY ===== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

/* ===== COMMON MOBILE SAFETY ===== */
.ws-page,
.page-wrap,
.trip-page {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* ===== CARD SAFETY ===== */
.ws-card,
.pro-card,
.card {
  width: 100%;
  max-width: 100%;
  border-radius: 16px;
}

/* ===== BUTTON SAFETY ===== */
button {
  touch-action: manipulation;
}

/* ===== ANDROID SCROLL FIX ===== */
@supports (-webkit-touch-callout: none) {
  .app-screen {
    min-height: -webkit-fill-available;
  }
}
