"use client";

import { useEffect, useMemo, useState } from "react";
import { useParams } from "next/navigation";
import dynamic from "next/dynamic";
import Link from "next/link";
import { MapPin, Plus, Trash2, Route } from "lucide-react";
import { supabase } from "@/lib/supabase/client";
import { geocodeCity } from "@/lib/maps/geocode";
import { readStopsFromDB, type TripStop } from "@/lib/trips/db";
import { getMyTripRole, canEditTrip, type TripRole } from "@/lib/trips/roles";
import BottomNav from "@/components/trip/BottomNav";

const StopsPreviewMap = dynamic(
  () => import("@/components/trip/StopsPreviewMap"),
  { ssr: false }
);

export default function TripStopsPage() {
  const params = useParams();
  const tripId = String(params?.id ?? "");

  const [items, setItems] = useState<TripStop[]>([]);
  const [loading, setLoading] = useState(true);
  const [busy, setBusy] = useState(false);
  const [name, setName] = useState("");
  const [msg, setMsg] = useState<string | null>(null);
  const [myRole, setMyRole] = useState<TripRole>("viewer");

  const editable = canEditTrip(myRole);

  const stopsWithCoords = useMemo(
    () => items.filter((item) => item.lat != null && item.lng != null).length,
    [items]
  );

  async function load() {
    setLoading(true);
    try {
      const rows = await readStopsFromDB(tripId);
      setItems(rows);
    } catch (e) {
      console.error(e);
      setMsg("Nie udało się wczytać przystanków.");
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    if (!tripId) return;
    getMyTripRole(tripId).then(setMyRole).catch(() => setMyRole("viewer"));
    load();
  }, [tripId]);

  async function addStop() {
    if (!editable) return;

    const value = name.trim();
    if (!value) {
      setMsg("Podaj nazwę przystanku.");
      return;
    }

    setBusy(true);
    setMsg(null);

    try {
      const geo = await geocodeCity(value);

      const { data } = await supabase.auth.getUser();
      const userId = data?.user?.id;

      if (!userId) {
        setMsg("Brak użytkownika.");
        return;
      }

      const { error } = await supabase.from("trip_stops").insert({
        id: crypto.randomUUID(),
        trip_id: tripId,
        user_id: userId,
        name: value,
        lat: geo?.lat ?? null,
        lng: geo?.lng ?? null,
        sort_order: items.length + 1,
      });

      if (error) throw error;

      setName("");
      await load();
    } catch (e) {
      console.error(e);
      setMsg("Nie udało się dodać przystanku.");
    } finally {
      setBusy(false);
    }
  }

  async function removeStop(id: string) {
    if (!editable) return;

    setBusy(true);
    setMsg(null);

    try {
      const { error } = await supabase.from("trip_stops").delete().eq("id", id);
      if (error) throw error;
      await load();
    } catch (e) {
      console.error(e);
      setMsg("Nie udało się usunąć przystanku.");
    } finally {
      setBusy(false);
    }
  }

  return (
    <main className="min-h-dvh bg-[#F7F7F3] pb-28">
      <div className="px-4 pt-5">
        <div className="mx-auto max-w-xl space-y-4">
          <section className="overflow-hidden rounded-[32px] border border-black/5 bg-white shadow-[0_18px_50px_rgba(15,23,42,0.08)]">
            <div className="bg-[linear-gradient(135deg,#1f2937_0%,#111827_55%,#2f3a4f_100%)] px-5 py-6 text-white">
              <div className="flex items-center justify-between gap-3">
                <div>
                  <div className="flex items-center gap-2 text-sm font-medium text-white/80">
                    <Route size={16} />
                    Trasa podróży
                  </div>
                  <h1 className="mt-2 text-2xl font-semibold tracking-tight">
                    Przystanki
                  </h1>
                  <p className="mt-2 text-sm leading-6 text-white/75">
                    Dodawaj miasta i buduj kolejność wyjazdu.
                  </p>
                </div>

                <Link
                  href={`/trips/${tripId}`}
                  className="shrink-0 rounded-2xl bg-white/15 px-3 py-2 text-sm font-semibold text-white backdrop-blur"
                >
                  Powrót
                </Link>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-3 px-4 py-4">
              <div className="rounded-[24px] bg-[#F8F8F6] p-4">
                <div className="text-[11px] font-medium uppercase tracking-[0.14em] text-neutral-500">
                  Przystanki
                </div>
                <div className="mt-2 text-2xl font-semibold tracking-tight text-neutral-900">
                  {items.length}
                </div>
              </div>

              <div className="rounded-[24px] bg-[#F4EEE4] p-4">
                <div className="text-[11px] font-medium uppercase tracking-[0.14em] text-neutral-500">
                  Z mapą
                </div>
                <div className="mt-2 text-2xl font-semibold tracking-tight text-neutral-900">
                  {stopsWithCoords}
                </div>
              </div>
            </div>
          </section>

          {!editable && (
            <div className="rounded-[24px] border border-amber-200 bg-amber-50 px-4 py-3 text-sm text-amber-800">
              Masz dostęp tylko do podglądu. Edycja jest wyłączona dla roli viewer.
            </div>
          )}

          <StopsPreviewMap items={items} />

          <section className="rounded-[28px] border border-black/5 bg-white p-4 shadow-[0_12px_40px_rgba(15,23,42,0.06)]">
            <div className="flex items-center gap-2 text-sm font-semibold text-neutral-900">
              <Plus size={16} />
              Nowy przystanek
            </div>

            <div className="mt-4 flex gap-2">
              <input
                value={name}
                onChange={(e) => setName(e.target.value)}
                placeholder="Np. Rome, Paris, Tokyo..."
                className="w-full rounded-2xl border border-black/5 bg-white px-3 py-3 text-sm outline-none"
                disabled={!editable || busy}
                onKeyDown={(e) => {
                  if (e.key === "Enter") addStop();
                }}
              />
              <button
                onClick={addStop}
                disabled={!editable || busy}
                className="shrink-0 rounded-2xl bg-neutral-900 px-4 py-3 text-sm font-semibold text-white disabled:opacity-50"
              >
                Dodaj
              </button>
            </div>

            {msg && (
              <div className="mt-3 rounded-2xl border border-rose-200 bg-rose-50 px-3 py-2 text-sm text-rose-700">
                {msg}
              </div>
            )}
          </section>

          {loading ? (
            <div className="rounded-[28px] border border-black/5 bg-white px-4 py-6 text-center text-sm text-neutral-500 shadow-[0_12px_40px_rgba(15,23,42,0.06)]">
              Ładowanie…
            </div>
          ) : items.length === 0 ? (
            <div className="rounded-[28px] border border-dashed border-neutral-300 bg-white px-4 py-8 text-center shadow-[0_12px_40px_rgba(15,23,42,0.06)]">
              <div className="mx-auto flex h-12 w-12 items-center justify-center rounded-2xl bg-neutral-100 text-neutral-500">
                <MapPin size={20} />
              </div>
              <div className="mt-3 text-sm font-semibold text-neutral-900">
                Brak przystanków
              </div>
              <div className="mt-1 text-sm text-neutral-500">
                Dodaj pierwszy przystanek powyżej.
              </div>
            </div>
          ) : (
            <section className="rounded-[28px] border border-black/5 bg-white p-4 shadow-[0_12px_40px_rgba(15,23,42,0.06)]">
              <div className="text-sm font-semibold text-neutral-900">
                Lista przystanków
              </div>

              <div className="mt-4 space-y-3">
                {items.map((s, index) => (
                  <div
                    key={s.id}
                    className="flex items-start justify-between rounded-[24px] border border-black/5 bg-white p-3"
                  >
                    <div className="flex min-w-0 gap-3">
                      <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-2xl bg-neutral-100 text-sm font-semibold text-neutral-700">
                        {index + 1}
                      </div>

                      <div className="min-w-0">
                        <div className="truncate text-sm font-semibold text-neutral-900">
                          {s.name}
                        </div>
                        {s.lat != null && s.lng != null ? (
                          <div className="mt-1 text-xs text-neutral-400">
                            {s.lat}, {s.lng}
                          </div>
                        ) : (
                          <div className="mt-1 text-xs text-neutral-400">
                            Brak współrzędnych
                          </div>
                        )}
                      </div>
                    </div>

                    <button
                      onClick={() => removeStop(s.id)}
                      disabled={!editable || busy}
                      className="ml-3 shrink-0 rounded-2xl border border-rose-200 bg-rose-50 px-3 py-2 text-sm font-medium text-rose-700 disabled:opacity-50"
                    >
                      <Trash2 size={15} />
                    </button>
                  </div>
                ))}
              </div>
            </section>
          )}
        </div>
      </div>

      <BottomNav tripId={tripId} />
    </main>
  );
}
