"use client";

import { useEffect, useMemo, useState } from "react";
import { useParams } from "next/navigation";
import TripHeroPro from "@/components/trip/TripHeroPro";

type Expense = {
  id: string;
  title: string;
  amount: number; // w jednostkach (np. 12.34)
  paidBy: string;
  splitAmong: string[];
  createdAt: string;
};

function uid() {
  return typeof crypto !== "undefined" && "randomUUID" in crypto
    ? crypto.randomUUID()
    : String(Math.random()).slice(2);
}

function toCents(v: number) {
  return Math.round(v * 100);
}
function fromCents(c: number) {
  return c / 100;
}
function fmt(amount: number, currency: string) {
  try {
    return new Intl.NumberFormat("pl-PL", { style: "currency", currency }).format(amount);
  } catch {
    return `${amount.toFixed(2)} ${currency}`;
  }
}

// rozdział w centach równo + reszta po 1 cent
function splitCents(total: number, n: number) {
  const base = Math.floor(total / n);
  const rem = total % n;
  return Array.from({ length: n }, (_, i) => base + (i < rem ? 1 : 0));
}

export default function BudgetPage() {
  const params = useParams<{ id: string }>();
  const tripId = useMemo(() => (params?.id ? String(params.id) : ""), [params]);

  const keyPeople = useMemo(() => `wandersplit:people:${tripId}`, [tripId]);
  const keyExpenses = useMemo(() => `wandersplit:expenses:${tripId}`, [tripId]);
  const keyCurrency = useMemo(() => `wandersplit:currency:${tripId}`, [tripId]);

  const [currency, setCurrency] = useState("EUR");

  const [people, setPeople] = useState<string[]>([]);
  const [newPerson, setNewPerson] = useState("");

  const [expenses, setExpenses] = useState<Expense[]>([]);
  const [title, setTitle] = useState("");
  const [amount, setAmount] = useState<string>("");
  const [paidBy, setPaidBy] = useState<string>("");
  const [splitAmong, setSplitAmong] = useState<string[]>([]);
  const [msg, setMsg] = useState<string | null>(null);

  // LOAD
  useEffect(() => {
    if (!tripId) return;

    const cur = localStorage.getItem(keyCurrency);
    if (cur) setCurrency(cur);

    const p = localStorage.getItem(keyPeople);
    if (p) {
      try {
        const arr = JSON.parse(p);
        if (Array.isArray(arr) && arr.length) {
          setPeople(arr);
          setPaidBy(arr[0]);
          setSplitAmong(arr);
        }
      } catch {}
    } else {
      const defaults = ["Ja", "Osoba 2", "Osoba 3"];
      setPeople(defaults);
      setPaidBy(defaults[0]);
      setSplitAmong(defaults);
    }

    const e = localStorage.getItem(keyExpenses);
    if (e) {
      try {
        const arr = JSON.parse(e);
        if (Array.isArray(arr)) setExpenses(arr);
      } catch {}
    }
  }, [tripId, keyPeople, keyExpenses, keyCurrency]);

  // SAVE
  useEffect(() => {
    if (!tripId) return;
    localStorage.setItem(keyCurrency, currency);
  }, [currency, tripId, keyCurrency]);

  useEffect(() => {
    if (!tripId) return;
    localStorage.setItem(keyPeople, JSON.stringify(people));
  }, [people, tripId, keyPeople]);

  useEffect(() => {
    if (!tripId) return;
    localStorage.setItem(keyExpenses, JSON.stringify(expenses));
  }, [expenses, tripId, keyExpenses]);

  function addPerson() {
    const name = newPerson.trim();
    if (!name) return;
    if (people.includes(name)) {
      setMsg("Ta osoba już istnieje.");
      return;
    }
    const next = [name, ...people];
    setPeople(next);
    setNewPerson("");
    if (!paidBy) setPaidBy(name);
    if (splitAmong.length === 0) setSplitAmong(next);
    setMsg(null);
  }

  function removePerson(name: string) {
    // blokujemy usunięcie jeśli osoba jest użyta w wydatkach
    const used = expenses.some((e) => e.paidBy === name || e.splitAmong.includes(name));
    if (used) {
      setMsg("Nie można usunąć osoby użytej w wydatkach. Najpierw usuń/zmień te wydatki.");
      return;
    }
    const next = people.filter((p) => p !== name);
    setPeople(next);
    if (paidBy === name) setPaidBy(next[0] || "");
    setSplitAmong((prev) => prev.filter((p) => p !== name));
    setMsg(null);
  }

  function toggleSplit(name: string) {
    setSplitAmong((prev) =>
      prev.includes(name) ? prev.filter((x) => x !== name) : [...prev, name]
    );
  }

  function addExpense() {
    setMsg(null);
    const t = title.trim();
    if (!t) return setMsg("Podaj nazwę wydatku.");
    const v = Number(amount.replace(",", "."));
    if (!Number.isFinite(v) || v <= 0) return setMsg("Podaj poprawną kwotę (np. 12.34).");
    if (!paidBy) return setMsg("Wybierz kto zapłacił.");
    if (splitAmong.length === 0) return setMsg("Zaznacz kto dzieli koszt.");

    const exp: Expense = {
      id: uid(),
      title: t,
      amount: v,
      paidBy,
      splitAmong: [...splitAmong],
      createdAt: new Date().toISOString(),
    };

    setExpenses((prev) => [exp, ...prev]);
    setTitle("");
    setAmount("");
  }

  function removeExpense(id: string) {
    setExpenses((prev) => prev.filter((e) => e.id !== id));
  }

  // BALANCES in cents
  const balancesCents = useMemo(() => {
    const b: Record<string, number> = {};
    for (const p of people) b[p] = 0;

    for (const e of expenses) {
      const total = toCents(e.amount);
      if (!(e.paidBy in b)) continue;

      b[e.paidBy] += total;

      const split = e.splitAmong.filter((p) => p in b);
      if (split.length === 0) continue;

      const parts = splitCents(total, split.length);
      split.forEach((p, i) => {
        b[p] -= parts[i];
      });
    }

    return b;
  }, [people, expenses]);

  // SETTLEMENT (kto komu)
  const transfers = useMemo(() => {
    const creditors = Object.entries(balancesCents)
      .filter(([, c]) => c > 0)
      .map(([name, c]) => ({ name, c }))
      .sort((a, b) => b.c - a.c);

    const debtors = Object.entries(balancesCents)
      .filter(([, c]) => c < 0)
      .map(([name, c]) => ({ name, c: -c })) // ile jest winny (na plus)
      .sort((a, b) => b.c - a.c);

    const out: { from: string; to: string; cents: number }[] = [];
    let i = 0,
      j = 0;

    while (i < debtors.length && j < creditors.length) {
      const d = debtors[i];
      const c = creditors[j];
      const pay = Math.min(d.c, c.c);

      if (pay > 0) out.push({ from: d.name, to: c.name, cents: pay });

      d.c -= pay;
      c.c -= pay;

      if (d.c === 0) i++;
      if (c.c === 0) j++;
    }

    return out;
  }, [balancesCents]);

  return (
    <div className="px-4 pb-28 pt-4">
      <TripHeroPro tripId={tripId} section="Budżet" />

      <div className="flex items-center justify-between gap-3">
        <div>
          <h1 className="text-2xl font-semibold">Budżet</h1></div>
        <a className="rounded-2xl border border-slate-200 bg-white px-4 py-2 text-sm font-semibold shadow-sm hover:bg-slate-50" href={`/trips/${tripId}`}>
          ← Wróć do tripa
        </a>
      </div>

      {/* SETTINGS */}
      <div className="mt-6 rounded-3xl border border-slate-200 bg-white p-4 shadow-sm">
        <div className="flex flex-wrap items-end gap-3">
          <div>
            <label className="text-xs text-slate-500">Waluta</label>
            <input
              className="mt-1 h-11 w-28 rounded-2xl border border-slate-200 bg-white px-4 text-sm"
              value={currency}
              onChange={(e) => setCurrency(e.target.value.toUpperCase())}
              placeholder="EUR"
            />
          </div>

          <div className="flex-1">
            <label className="text-xs text-slate-500">Dodaj osobę</label>
            <div className="mt-1 flex gap-2">
              <input
                className="w-full h-11 rounded-2xl border border-slate-200 bg-white px-4 text-sm"
                value={newPerson}
                onChange={(e) => setNewPerson(e.target.value)}
                placeholder="np. Bartek"
                onKeyDown={(e) => {
                  if (e.key === "Enter") addPerson();
                }}
              />
              <button onClick={addPerson} className="rounded-2xl bg-slate-900 px-4 py-2 text-white">
                Dodaj
              </button>
            </div>
          </div>
        </div>

        <div className="mt-4 flex flex-wrap gap-2">
          {people.map((p) => (
            <div key={p} className="flex items-center gap-2 rounded-2xl border px-3 py-2 text-sm">
              <span>{p}</span>
              <button onClick={() => removePerson(p)} className="rounded-lg border px-2 py-1 text-xs">
                usuń
              </button>
            </div>
          ))}
        </div>

        {msg ? <p className="mt-3 text-sm text-slate-700">{msg}</p> : null}
      </div>

      {/* ADD EXPENSE */}
      <div className="mt-6 rounded-3xl border border-slate-200 bg-white p-4 shadow-sm">
        <h2 className="text-lg font-medium">Dodaj wydatek</h2>

        <div className="mt-3 grid gap-3">
          <input
            className="w-full rounded-2xl border p-3"
            placeholder="np. Kolacja"
            value={title}
            onChange={(e) => setTitle(e.target.value)}
          />

          <div className="grid grid-cols-1 gap-3 md:grid-cols-3">
            <input
              className="w-full rounded-2xl border p-3"
              placeholder="kwota (np. 45.50)"
              value={amount}
              onChange={(e) => setAmount(e.target.value)}
            />

            <select
              className="w-full rounded-2xl border p-3"
              value={paidBy}
              onChange={(e) => setPaidBy(e.target.value)}
            >
              {people.map((p) => (
                <option key={p} value={p}>
                  Zapłacił(a): {p}
                </option>
              ))}
            </select>

            <button onClick={addExpense} className="rounded-2xl bg-slate-900 px-4 py-3 text-white">
              Dodaj wydatek
            </button>
          </div>

          <div className="rounded-2xl border p-3">
            <div className="text-sm font-medium">Dzielone między:</div>
            <div className="mt-2 flex flex-wrap gap-2">
              {people.map((p) => {
                const on = splitAmong.includes(p);
                return (
                  <button
                    key={p}
                    onClick={() => toggleSplit(p)}
                    className={`rounded-2xl border px-3 py-2 text-sm ${on ? "bg-slate-900 text-white" : ""}`}
                    type="button"
                  >
                    {p}
                  </button>
                );
              })}
            </div>
            <p className="mt-2 text-xs text-slate-500">
              Tip: w MVP robimy podział równy między zaznaczone osoby.
            </p>
          </div>
        </div>
      </div>

      {/* EXPENSES */}
      <div className="mt-6">
        <h2 className="text-lg font-medium">Wydatki</h2>

        <div className="mt-3 space-y-2">
          {expenses.length === 0 ? (
            <p className="text-sm text-slate-600">Brak wydatków. Dodaj pierwszy 🙂</p>
          ) : (
            expenses.map((e) => (
              <div key={e.id} className="rounded-3xl border border-slate-200 bg-white p-4 shadow-sm">
                <div className="flex items-start justify-between gap-3">
                  <div>
                    <div className="font-medium">{e.title}</div>
                    <div className="mt-1 text-sm text-slate-600">
                      {fmt(e.amount, currency)} · zapłacił(a): <b>{e.paidBy}</b>
                    </div>
                    <div className="mt-1 text-xs text-slate-500">
                      dzielone: {e.splitAmong.join(", ")} · {new Date(e.createdAt).toLocaleString()}
                    </div>
                  </div>
                  <button onClick={() => removeExpense(e.id)} className="rounded-2xl border px-3 py-2 text-sm">
                    Usuń
                  </button>
                </div>
              </div>
            ))
          )}
        </div>
      </div>

      {/* BALANCE */}
      <div className="mt-6 rounded-3xl border border-slate-200 bg-white p-4 shadow-sm">
        <h2 className="text-lg font-medium">Balance</h2>
        <p className="mt-1 text-sm text-slate-600">
          Dodatni = osoba powinna dostać. Ujemny = osoba jest winna.
        </p>

        <div className="mt-3 space-y-1">
          {people.map((p) => {
            const v = fromCents(balancesCents[p] || 0);
            return (
              <div key={p} className="flex items-center justify-between rounded-2xl border px-3 py-2">
                <span className="text-sm">{p}</span>
                <span className="text-sm font-medium">{fmt(v, currency)}</span>
              </div>
            );
          })}
        </div>
      </div>

      {/* WHO OWES WHOM */}
      <div className="mt-6 rounded-3xl border border-slate-200 bg-white p-4 shadow-sm">
        <h2 className="text-lg font-medium">Kto komu ile</h2>

        {transfers.length === 0 ? (
          <p className="mt-2 text-sm text-slate-600">Brak rozliczeń (albo brak wydatków).</p>
        ) : (
          <div className="mt-3 space-y-2">
            {transfers.map((t, idx) => (
              <div key={idx} className="rounded-2xl border px-3 py-2 text-sm">
                <b>{t.from}</b> → <b>{t.to}</b>: {fmt(fromCents(t.cents), currency)}
              </div>
            ))}
          </div>
        )}
      </div>

      <p className="mt-6 text-xs text-slate-500">
        MVP działa lokalnie (localStorage). Później podepniemy to pod Supabase.
      </p>
    </div>
  );
}
