"use client";

import { useEffect, useMemo, useRef, useState } from "react";
import {
  MapContainer,
  TileLayer,
  CircleMarker,
  Popup,
  Polyline,
  useMap,
} from "react-leaflet";

type StopLike = {
  id: string;
  name: string;
  lat: number | null;
  lng: number | null;
};

function FitMapToPoints({
  positions,
}: {
  positions: [number, number][];
}) {
  const map = useMap();
  const prevCountRef = useRef(0);

  useEffect(() => {
    if (!positions.length) return;

    const prevCount = prevCountRef.current;
    const newCount = positions.length;
    const lastPoint = positions[positions.length - 1];

    if (newCount === 1) {
      map.flyTo(lastPoint, 7, { duration: 1.2 });
      prevCountRef.current = newCount;
      return;
    }

    if (newCount > prevCount && lastPoint) {
      map.flyTo(lastPoint, 7, { duration: 1.1 });

      const timer = window.setTimeout(() => {
        map.flyToBounds(positions, {
          padding: [30, 30],
          duration: 1.2,
        });
      }, 900);

      prevCountRef.current = newCount;
      return () => window.clearTimeout(timer);
    }

    map.flyToBounds(positions, {
      padding: [30, 30],
      duration: 1.2,
    });

    prevCountRef.current = newCount;
  }, [map, positions]);

  return null;
}

export default function StopsPreviewMap({ items }: { items: StopLike[] }) {
  const [mounted, setMounted] = useState(false);
  const [routeLine, setRouteLine] = useState<[number, number][]>([]);
  const [routeLoading, setRouteLoading] = useState(false);
  const [routeReady, setRouteReady] = useState(false);
  const [drawCount, setDrawCount] = useState(0);

  useEffect(() => {
    setMounted(true);
  }, []);

  const points = useMemo(
    () =>
      items
        .filter((item) => item.lat != null && item.lng != null)
        .map((item) => ({
          id: item.id,
          name: item.name,
          position: [Number(item.lat), Number(item.lng)] as [number, number],
          orsCoord: [Number(item.lng), Number(item.lat)] as [number, number],
        })),
    [items]
  );

  const center = useMemo<[number, number]>(() => {
    if (!points.length) return [52.2297, 21.0122];
    if (points.length === 1) return points[0].position;

    const avgLat =
      points.reduce((sum, point) => sum + point.position[0], 0) / points.length;
    const avgLng =
      points.reduce((sum, point) => sum + point.position[1], 0) / points.length;

    return [avgLat, avgLng];
  }, [points]);

  useEffect(() => {
    let cancelled = false;

    async function loadRoute() {
      if (points.length < 2) {
        setRouteLine([]);
        setRouteReady(false);
        setDrawCount(0);
        return;
      }

      try {
        setRouteLoading(true);
        setRouteReady(false);
        setDrawCount(0);

        const res = await fetch("/api/route", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            profile: "driving-car",
            coordinates: points.map((point) => point.orsCoord),
          }),
        });

        const data = await res.json().catch(() => null);

        if (!res.ok || !data) {
          throw new Error("Nie udało się pobrać trasy");
        }

        const coords = data?.features?.[0]?.geometry?.coordinates;
        if (!Array.isArray(coords)) {
          throw new Error("Brak geometrii trasy");
        }

        const latLngs = coords
          .filter(
            (coord: unknown) =>
              Array.isArray(coord) &&
              coord.length === 2 &&
              Number.isFinite(coord[0]) &&
              Number.isFinite(coord[1])
          )
          .map((coord: number[]) => [coord[1], coord[0]] as [number, number]);

        if (!cancelled) {
          setRouteLine(latLngs);
          setRouteReady(true);
        }
      } catch (error) {
        console.warn("Route preview fallback:", error);
        if (!cancelled) {
          setRouteLine(points.map((point) => point.position));
          setRouteReady(true);
        }
      } finally {
        if (!cancelled) {
          setRouteLoading(false);
        }
      }
    }

    loadRoute();

    return () => {
      cancelled = true;
    };
  }, [points]);

  useEffect(() => {
    if (!routeReady) return;
    if (routeLine.length < 2) {
      setDrawCount(routeLine.length);
      return;
    }

    setDrawCount(1);

    let frameId = 0;
    let current = 1;
    const total = routeLine.length;
    const step = total > 180 ? 6 : total > 90 ? 4 : total > 40 ? 2 : 1;

    const tick = () => {
      current = Math.min(current + step, total);
      setDrawCount(current);

      if (current < total) {
        frameId = window.setTimeout(tick, 22) as unknown as number;
      }
    };

    frameId = window.setTimeout(tick, 80) as unknown as number;

    return () => {
      window.clearTimeout(frameId);
    };
  }, [routeLine, routeReady]);

  if (!points.length) {
    return (
      <div className="rounded-[28px] border border-black/5 bg-white p-5 shadow-[0_12px_40px_rgba(15,23,42,0.06)]">
        <div className="text-sm font-semibold text-neutral-900">Mapa trasy</div>
        <p className="mt-2 text-sm text-neutral-500">
          Dodaj przystanki z rozpoznanymi współrzędnymi, aby zobaczyć mapę.
        </p>
      </div>
    );
  }

  const fallbackLine = points.map((point) => point.position);
  const fullVisibleLine = routeLine.length >= 2 ? routeLine : fallbackLine;
  const animatedLine =
    fullVisibleLine.length >= 2
      ? fullVisibleLine.slice(0, Math.max(drawCount, 2))
      : fullVisibleLine;

  return (
    <section className="overflow-hidden rounded-[28px] border border-black/5 bg-white shadow-[0_12px_40px_rgba(15,23,42,0.06)]">
      <div className="px-4 pb-0 pt-4">
        <div className="flex items-center justify-between gap-3">
          <div>
            <div className="text-sm font-semibold text-neutral-900">Mapa trasy</div>
            <p className="mt-1 text-sm text-neutral-500">
              Podgląd przystanków na mapie
            </p>
          </div>

          {points.length >= 2 ? (
            <div className="rounded-2xl border border-neutral-200 bg-[#F8F8F6] px-3 py-2 text-xs font-medium text-neutral-600 shadow-sm">
              {routeLoading ? "Loading route…" : routeLine.length >= 2 ? "Smart route" : "Direct line"}
            </div>
          ) : null}
        </div>
      </div>

      <div className="relative mt-4 h-72 w-full">
        {!mounted ? (
          <div className="flex h-full items-center justify-center text-sm text-neutral-500">
            Ładowanie mapy…
          </div>
        ) : (
          <>
            <MapContainer
              key={points.map((p) => p.id).join("-")}
              center={center}
              zoom={5}
              scrollWheelZoom={false}
              className="h-full w-full"
            >
              <TileLayer
                attribution="&copy; OpenStreetMap contributors"
                url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
              />

              <FitMapToPoints positions={fullVisibleLine} />

              {animatedLine.length > 1 ? (
                <Polyline
                  positions={animatedLine}
                  pathOptions={{ color: "#111827", weight: 4, opacity: 0.8 }}
                />
              ) : null}

              {points.map((point, index) => (
                <CircleMarker
                  key={point.id}
                  center={point.position}
                  radius={8}
                  pathOptions={{
                    color: "#111827",
                    fillColor: "#111827",
                    fillOpacity: 0.9,
                    weight: 2,
                  }}
                >
                  <Popup>
                    {index + 1}. {point.name}
                  </Popup>
                </CircleMarker>
              ))}
            </MapContainer>

            {routeLoading ? (
              <div className="pointer-events-none absolute inset-x-4 top-4 z-[400]">
                <div className="inline-flex items-center gap-3 rounded-2xl border border-white/70 bg-white/90 px-4 py-2 text-sm font-medium text-neutral-700 shadow-lg backdrop-blur">
                  <span className="inline-block h-2.5 w-2.5 animate-pulse rounded-full bg-neutral-900" />
                  <span>Loading route…</span>
                </div>
              </div>
            ) : null}

            {routeReady && fullVisibleLine.length >= 2 ? (
              <div className="pointer-events-none absolute bottom-4 right-4 z-[400] rounded-2xl border border-white/70 bg-white/90 px-3 py-2 text-xs font-medium text-neutral-600 shadow-lg backdrop-blur">
                {routeLine.length >= 2 ? "Route calculated" : "Fallback line"}
              </div>
            ) : null}
          </>
        )}
      </div>
    </section>
  );
}
